RandomCurtainWallPanelization/RandomizeUserInterface.xaml

<Window x:Class="LM2.Revit.RandomizeUserInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinWidth="900" MinHeight="700"
             Icon="C:/ProgramData/Autodesk/Revit/Addins/2019/lm2_favicon.png" Height="700" Width="1000">
    <Window.Resources>
            <!-- regular textbox-->
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#FFDF94"/>
            </Style>
        </Window.Resources>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFDF94" BorderThickness="0, 0, 7, 0" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <StackPanel Margin="9,9,9,9">

                    <Label Content="Curtain Wall Randomizer" Margin="30,9,0,0" FontWeight="Bold" FontSize="16" />

                    <TextBlock>
                <Hyperlink NavigateUri="https://lm2.me/" TextDecorations="None">
                    <TextBlock Text="lm2.me" Margin="33,0" FontWeight="Bold" FontSize="14"/>
                </Hyperlink>
                </TextBlock>

                    <TextBlock TextWrapping="WrapWithOverflow" Margin="30,3,0,0" Padding="4">
                    Thank you for selecting your curtain wall. Please provide additional information to allow for the best possible randomization experience.
                    </TextBlock>

                    <Grid HorizontalAlignment="Stretch" Grid.Row="2" Margin="0,9">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Which mullions would you like to randomize?" Margin="30,3,0,0" />
                        <CheckBox x:Name="chk_horizRandom" Grid.Column="1" Grid.Row="0" Content="Horizontal" VerticalAlignment="Center" Checked="chk_horizRandom_Checked" Unchecked="chk_horizRandom_Unchecked"/>
                        <CheckBox x:Name="chk_vertRandom" Grid.Column="2" Grid.Row="0" Content="Vertical" VerticalAlignment="Center" Checked="chk_vertRandom_Checked" Unchecked="chk_vertRandom_Unchecked"/>

                        <Label Grid.Column="0" Grid.Row="1" Content="(Check both boxes to randomize all mullions)" VerticalContentAlignment="Top" Margin="30,-6,0,0" />
                        <Grid Grid.Column="1" Grid.Row="1" Margin="0,3,30,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"  Content="Chance of Removal" HorizontalContentAlignment="Left"/>
                            <TextBox x:Name="tbx_ChofRemHoriz" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"
                                 IsEnabled="False"
                                 PreviewTextInput="tbx_PreviewTextInput"/>
                        </Grid>

                    <CheckBox x:Name="chk_deleteMullions" Grid.Column="0" Grid.Row="3" Content="Delete all mullions (use for panelized facade)" VerticalAlignment="Center" Margin="30,-6,0,0"/>

                    <Grid Grid.Column="2" Grid.Row="1" Margin="0,3,30,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"  Content="Chance of Removal" HorizontalContentAlignment="Left"/>
                            <TextBox x:Name="tbx_ChofRemVert" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"
                                 IsEnabled="False"
                                 PreviewTextInput="tbx_PreviewTextInput"/>
                        </Grid>


                    </Grid>

                    <TextBlock TextWrapping="WrapWithOverflow" Margin="30,3,0,0" Padding="4">
                    The plug-in can automatically create your mullion grid based on the desired panel width and height. 
                    Select "use my own grid" if you have already created your curtain grid and only want to randomize it.
                    Select "create grid for me" if you want to enter width and height information and have the grid made for you.
                    </TextBlock>

                    <Grid HorizontalAlignment="Stretch" Margin="0,9">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <RadioButton x:Name="rb_UseOwn" Grid.Column="0" Content="Use My Own Grid" Margin="30,3,0,0" VerticalAlignment="Center" IsChecked="True" Checked="RadioButton_Checked"/>

                        <RadioButton x:Name="rb_CreateForMe" Grid.Column="1" Content="Create Grid for Me" Margin="30,3,0,0" VerticalAlignment="Center" Checked="RadioButton_Checked_1"/>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="0,9">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Max Consecutive Horiz to Remove" Margin="30,0,0,0" />
                        <TextBox x:Name="txtbx_MaxConsecHoriz" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsEnabled="false" PreviewTextInput="txtbx_PreviewTextInputNumber"/>

                        <Label Grid.Column="0" Grid.Row="1" Content="Max Consecutive Vert to Remove" Margin="30,0,0,0" />
                        <TextBox x:Name="txtbx_MaxConsecVert" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsEnabled="false" PreviewTextInput="txtbx_PreviewTextInputNumber"/>

                        <Label Grid.Column="2" Grid.Row="0" Content="Min Width: " Margin="30,0,0,0" />
                        <TextBox x:Name="txtbx_minWidth" Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsEnabled="False" PreviewTextInput="txtbx_PreviewTextInputNumber"/>
                        <Label Grid.Column="4" Grid.Row="0" Content="feet" Margin="0,3,0,0" />

                        <Label Grid.Column="2" Grid.Row="1" Content="Max Width: " Margin="30,0,0,0" />
                        <TextBox x:Name="txtbx_maxWidth" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsEnabled="False" PreviewTextInput="txtbx_PreviewTextInputNumber"/>
                        <Label Grid.Column="4" Grid.Row="1" Content="feet" Margin="0,3,0,0" />

                        <Label Grid.Column="2" Grid.Row="2" Content="Min Height: " Margin="30,0,0,0" />
                        <TextBox x:Name="txtbx_minHeight" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsEnabled="False" PreviewTextInput="txtbx_PreviewTextInputNumber"/>
                        <Label Grid.Column="4" Grid.Row="2" Content="feet" Margin="0,3,0,0" />

                        <Label Grid.Column="2" Grid.Row="3" Content="Max Height: " Margin="30,0,0,0" />
                        <TextBox x:Name="txtbx_maxHeight" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsEnabled="False" PreviewTextInput="txtbx_PreviewTextInputNumber"/>
                        <Label Grid.Column="4" Grid.Row="3" Content="feet" Margin="0,3,0,0" />

                    </Grid>

                    <TextBlock TextWrapping="WrapWithOverflow" Margin="30,3,0,0" Padding="4">
                  For the panel materials please select:
                    </TextBlock>

                    <Grid HorizontalAlignment="Stretch" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Select Panel Type 1" Margin="30,3,0,0" />
                        <ComboBox x:Name="cwPanelType1" Grid.Column="1" Grid.Row="0" Margin="3,3,15,0" SelectionChanged="cwPanelType_SelectionChanged"/>
                        <Grid Grid.Column="3" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>

                            <Slider x:Name = "sl1" Grid.Column="0" Grid.Row="0" Margin="9,3,9,3" Maximum="100" 
                                TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="sl_ValueChanged"/>
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="sl1text" Width="40" VerticalAlignment="Center" LostFocus="sltext_LostFocus"/>
                            <CheckBox Grid.Column="2" Grid.Row="0" x:Name="sl1lock" Content="Lock" VerticalAlignment="Center" Margin="6,0" Checked="chk_sliderLock_Checked" Unchecked="chk_sliderLock_Unchecked"></CheckBox>

                        </Grid>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Select Panel Type 2" Margin="30,3,0,0" />
                        <ComboBox x:Name="cwPanelType2" Grid.Column="1" Grid.Row="0" Margin="3,3,15,0" SelectionChanged="cwPanelType_SelectionChanged"/>
                        <Grid Grid.Column="3" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360*" />
                                <ColumnDefinition Width="45*" />
                                <ColumnDefinition Width="46*" />
                                <ColumnDefinition Width="21*"/>
                            </Grid.ColumnDefinitions>

                            <Slider x:Name = "sl2" Grid.Column="0" Grid.Row="0" Margin="9,3,9,3" Maximum="100" 
                                TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="sl_ValueChanged"/>
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="sl2text" Width="40" VerticalAlignment="Center" Margin="2,6,3,6" LostFocus="sltext_LostFocus"/>
                            <CheckBox Grid.Column="2" Grid.Row="0" x:Name="sl2lock" Content="Lock" VerticalAlignment="Center" Margin="6,8" Grid.ColumnSpan="2" Checked="chk_sliderLock_Checked" Unchecked="chk_sliderLock_Unchecked"></CheckBox>

                        </Grid>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Select Panel Type 3" Margin="30,3,0,0" />
                        <ComboBox x:Name="cwPanelType3" Grid.Column="1" Grid.Row="0" Margin="3,3,15,0" SelectionChanged="cwPanelType_SelectionChanged"/>
                        <Grid Grid.Column="3" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>

                            <Slider x:Name = "sl3" Grid.Column="0" Grid.Row="0" Margin="9,3,9,3" Maximum="100" 
                                TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="sl_ValueChanged"/>
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="sl3text" Width="40" VerticalAlignment="Center" LostFocus="sltext_LostFocus"/>
                            <CheckBox Grid.Column="2" Grid.Row="0" x:Name="sl3lock" Content="Lock" VerticalAlignment="Bottom" Margin="6,0,6,8" Checked="chk_sliderLock_Checked" Unchecked="chk_sliderLock_Unchecked"></CheckBox>

                        </Grid>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Select Panel Type 4" Margin="30,3,0,0" />
                        <ComboBox x:Name="cwPanelType4" Grid.Column="1" Grid.Row="0" Margin="3,3,15,0" SelectionChanged="cwPanelType_SelectionChanged"/>
                        <Grid Grid.Column="3" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="87*" />
                                <ColumnDefinition Width="273*"/>
                                <ColumnDefinition Width="45*" />
                                <ColumnDefinition Width="67*" />
                            </Grid.ColumnDefinitions>

                            <Slider x:Name = "sl4" Grid.Column="0" Grid.Row="0" Margin="9,3,9,3" Maximum="100" 
                                TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" ValueChanged="sl_ValueChanged"/>
                            <TextBox Grid.Column="2" Grid.Row="0" x:Name="sl4text" Width="40" VerticalAlignment="Center" Margin="2,6,3,6" LostFocus="sltext_LostFocus"/>
                            <CheckBox Grid.Column="3" Grid.Row="0" x:Name="sl4lock" Content="Lock" VerticalAlignment="Center" Margin="6,8" Checked="chk_sliderLock_Checked" Unchecked="chk_sliderLock_Unchecked"></CheckBox>

                        </Grid>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Select Panel Type 51" Margin="30,3,0,0" />
                        <ComboBox x:Name="cwPanelType5" Grid.Column="1" Grid.Row="0" Margin="3,3,15,0" SelectionChanged="cwPanelType_SelectionChanged"/>
                        <Grid Grid.Column="3" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="81*" />
                                <ColumnDefinition Width="279*"/>
                                <ColumnDefinition Width="45*" />
                                <ColumnDefinition Width="67*" />
                            </Grid.ColumnDefinitions>

                            <Slider x:Name = "sl5" Grid.Column="0" Grid.Row="0" Margin="9,3,9,3" Maximum="100" 
                                TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" ValueChanged="sl_ValueChanged"/>
                            <TextBox Grid.Column="2" Grid.Row="0" x:Name="sl5text" Width="40" VerticalAlignment="Center" Margin="2,6,3,6" LostFocus="sltext_LostFocus"/>
                            <CheckBox Grid.Column="3" Grid.Row="0" x:Name="sl5lock" Content="Lock" VerticalAlignment="Center" Margin="6,8" Checked="chk_sliderLock_Checked" Unchecked="chk_sliderLock_Unchecked"></CheckBox>

                        </Grid>
                    </Grid>


                </StackPanel>

                <Grid HorizontalAlignment="Stretch" Grid.Row="1" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--<TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow" Margin="30,9,9,9">
                    By using this plug-in you agree to have background data and usage sent to the developer. No personal data or information is collected.
                </TextBlock>-->

                    <Button x:Name="CancelButton"
                        Grid.Column="1"
                        Content="Cancel"
                        Margin="0,9,9,9" 
                        VerticalAlignment="Top"
                        Width="75"
                        Background="#FFDF94"
                        BorderThickness="0"
                        Click="Cancel_Button_Click"/>
                    <Button x:Name="AcceptButton"
                        FontWeight="Bold"
                        Grid.Column="2"
                        Content="Accept"
                        Margin="0,9,18,9"
                        VerticalAlignment="Bottom"
                        Width="75"
                        Background="#FFDF94"
                        BorderThickness="0" Click="AcceptButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Window>
