RandomCurtainWallPanelization/RandomizerSelectWall.xaml

<Window x:Class="LM2.Revit.RandomizerSelectWall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinWidth="500" MinHeight="230"
             Icon="C:/ProgramData/Autodesk/Revit/Addins/2019/lm2_favicon.png" Height="260" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFDF94" BorderThickness="0, 0, 7, 0" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <StackPanel Margin="9,9,9,9">

                <Label Content="Curtian Wall Randomizer" Margin="30,9,0,0" FontWeight="Bold" FontSize="16" />

                <TextBlock>
                <Hyperlink NavigateUri="https://lm2.me/" TextDecorations="None">
                    <TextBlock Text="lm2.me" Margin="33,0" FontWeight="Bold" FontSize="14"/>
                </Hyperlink>
                </TextBlock>

                <TextBlock TextWrapping="WrapWithOverflow" Margin="30,3,0,0" Padding="4">
                    Please select the curtain wall you would like to randomize. Please ensure that you are in the correct view prior to pressing the button, you will not be able to change views.
                </TextBlock>

                <Button x:Name="SelectCurtainWall"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Content="Select Curtain Wall"
                        Margin="30, 0"
                        Width="300"
                        Background="#FFDF94"
                        BorderThickness="0" Click="SelectCurtainWall_Click"/>

                <TextBlock x:Name="txtblk_warningText" TextWrapping="WrapWithOverflow" Margin="30,3,0,0" Padding="4" Foreground="Red">
                </TextBlock>

                <Grid HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,10,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="CancelButton"
                        Grid.Column="1"
                        Content="Cancel"
                        Margin="0,9,9,9" 
                        VerticalAlignment="Top"
                        Width="75"
                        Background="#FFDF94"
                        BorderThickness="0"
                        Click="Cancel_Button_Click"/>
                    
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
